{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"Print	n int, err error ƒ"
			],
			[
				"URL",
				"URL_SECOND	 Ɩ"
			],
			[
				"ran",
				"random	statement"
			],
			[
				"DA",
				"DATAFILE	 Ɩ"
			],
			[
				"pin",
				"pinRelay1"
			],
			[
				"Prin",
				"Println	 ƒ"
			],
			[
				"R",
				"NewReader	*strings.Reader ƒ"
			],
			[
				"No",
				"Now	time.Time ƒ"
			],
			[
				"rec",
				"records	[]record ν"
			],
			[
				"re",
				"records	[]record ν"
			],
			[
				"task",
				"taskNames	param"
			],
			[
				"S",
				"Second	 Ɩ"
			],
			[
				"h",
				"html	html"
			],
			[
				"mapOb",
				"mapObject"
			],
			[
				"masO",
				"mapObjects	function"
			],
			[
				"tas",
				"tasks	statement"
			],
			[
				"ba",
				"basestates	statement"
			],
			[
				"pr",
				"Println	 ƒ"
			],
			[
				"rela",
				"relay1"
			],
			[
				"A",
				"Author	[]string ν"
			],
			[
				"T",
				"Title	string ν"
			],
			[
				"iou",
				"ioutil.ReadAll	ioutil-readall"
			],
			[
				"Print",
				"Println	n int, err error ƒ"
			],
			[
				"C",
				"Create	*os.File, error ƒ"
			],
			[
				"p",
				"Println	n int, err error ƒ"
			],
			[
				"bas",
				"base_path_by_host	statement"
			],
			[
				"except",
				"except	keyword"
			],
			[
				"fl",
				"finally	keyword"
			],
			[
				"wr",
				"writeJson	function"
			],
			[
				"bash",
				"base_path"
			],
			[
				"E",
				"Exception	class"
			],
			[
				"con",
				"count	statement"
			],
			[
				"w",
				"write	function"
			],
			[
				"li",
				"library	globalstmt"
			],
			[
				"l",
				"library	statement"
			],
			[
				"file",
				"filename"
			],
			[
				"fir",
				"first_id	statement"
			],
			[
				"sea",
				"searchByTitle	function"
			],
			[
				"t",
				"title	statement"
			],
			[
				"get",
				"getTitle	function"
			],
			[
				"da",
				"datetime	class"
			],
			[
				"mapO",
				"mapObjById	function"
			],
			[
				"st",
				"states	param"
			],
			[
				"pa",
				"parents	statement"
			],
			[
				"par",
				"parent_id	statement"
			],
			[
				"ob",
				"obj_id	param"
			],
			[
				"obj",
				"objs	param"
			],
			[
				"stat",
				"state0	param"
			],
			[
				"op",
				"operations	statement"
			],
			[
				"pre",
				"pres	statement"
			],
			[
				"sta",
				"state0	statement"
			],
			[
				"a",
				"append	function"
			],
			[
				"s",
				"state"
			],
			[
				"dum",
				"dump	function"
			],
			[
				"pro",
				"prop"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"sa",
				"satisfySRS"
			],
			[
				"start",
				"startA	statement"
			],
			[
				"star",
				"startB	statement"
			],
			[
				"min",
				"minDelay	param"
			],
			[
				"mi",
				"minDelay	param"
			],
			[
				"ta",
				"tasks"
			],
			[
				"sk",
				"skill"
			],
			[
				"time",
				"timedelta	class"
			],
			[
				"date",
				"datetime	module"
			],
			[
				"du",
				"dumps	function"
			],
			[
				"skil",
				"skills"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"reu",
				"return	keyword"
			],
			[
				"skill",
				"skill_id	param"
			],
			[
				"read",
				"read_rules	function"
			],
			[
				"find",
				"find_one"
			],
			[
				"fil",
				"filename	param"
			],
			[
				"cl",
				"close	function"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"ty",
				"TypeOf	reflect.Type ƒ"
			],
			[
				"ma",
				"maxId	 Ɩ"
			],
			[
				"O",
				"opts	Options ν"
			],
			[
				"Sol",
				"Solvers	[]Solver ν"
			],
			[
				"func",
				"func (*Solver)	func (...) {...} ʂ"
			],
			[
				"Seek",
				"SeekFirst	e *b.Enumerator, err error ƒ"
			],
			[
				"D",
				"Do	 ƒ"
			],
			[
				"f",
				"Find	interface{} ƒ"
			],
			[
				"I",
				"Item	interface ¡"
			],
			[
				"in",
				"InsertNoReplace	 ƒ"
			],
			[
				"F",
				"Find	*goquery.Selection ƒ"
			],
			[
				"San",
				"SanitizeBytes	[]byte ƒ"
			],
			[
				"ad",
				"AddNode	 ƒ"
			],
			[
				"se",
				"SetName	 ƒ"
			],
			[
				"g",
				"gographviz	 package ρ"
			],
			[
				"lin",
				"lineno	int ν"
			],
			[
				"Min",
				"MinInt64	 Ɩ"
			],
			[
				"MA",
				"MaxInt	 Ɩ"
			],
			[
				"len",
				"lenth	int ν"
			],
			[
				"Gen",
				"GenSquares	 ƒ"
			],
			[
				"wo",
				"words	[]string ν"
			],
			[
				"zom",
				"zomb	ZombieThing ν"
			],
			[
				"Han",
				"HandleFunc	 ƒ"
			],
			[
				"Pa",
				"ParseInLocation	time.Time, error ƒ"
			],
			[
				"RF",
				"RFC3339	 Ɩ"
			],
			[
				"L",
				"Local	*time.Location ν"
			],
			[
				"N",
				"Now	time.Time ƒ"
			],
			[
				"ex",
				"example2	 ƒ"
			],
			[
				"reg",
				"regexp	 package ρ"
			],
			[
				"FindS",
				"FindSubmatchIndex	[]int ƒ"
			],
			[
				"M",
				"MustCompile	*regexp.Regexp ƒ"
			],
			[
				"Con",
				"ContainsAny	bool ƒ"
			],
			[
				"map",
				"mapenv	map[string]string ν"
			],
			[
				"Fil",
				"FileInfo	interface ¡"
			],
			[
				"j",
				"jsonStream	 Ɩ"
			],
			[
				"r",
				"rtmp	*ring.Ring ν"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"i",
				"Item	struct ʈ"
			],
			[
				"std",
				"Stdout	*os.File ν"
			],
			[
				"W",
				"WriteTo	n int64, err error ƒ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"TrimS",
				"TrimSuffix	string ƒ"
			],
			[
				"Tr",
				"TrimLeft	string ƒ"
			],
			[
				"us",
				"user	*UserScores ν"
			],
			[
				"as",
				"asString	string ν"
			],
			[
				"main",
				"func main	func main {...} ʂ"
			],
			[
				"int",
				"IntVar	 ƒ"
			],
			[
				"mian",
				"func main	func main {...} ʂ"
			],
			[
				"im",
				"import	import (...) ʂ"
			],
			[
				"c",
				"Close	error ƒ"
			],
			[
				"test",
				"test.py"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/repos/blog/_posts/2016-04-22-内网穿透.markdown",
			"settings":
			{
				"buffer_size": 423,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/qcg/Desktop/testxlsx.py",
			"settings":
			{
				"buffer_size": 11776,
				"line_ending": "Windows",
				"name": "##################################################"
			}
		}
	],
	"build_system": "Packages/arduino-cli/arduino-cli.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/GoSublime/GoSublime.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/GoSublime/GoSublime.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/html.sublime-build",
					""
				],
				[
					"Packages/User/html.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/html.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					""
				],
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					"just build"
				],
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					"build and upload"
				]
			],
			[
				"Packages/arduino-cli/arduino-cli.sublime-build",
				"build and upload"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "mv",
		"selected_items":
		[
			[
				"mv",
				"File: Move"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"pep",
				"AutoPEP8: Format Code"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"http",
				"HTMLPrettify"
			],
			[
				"ardui",
				"Build With: arduino-cli - build and upload"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"arduno",
				"Build With: arduino-cli - build and upload"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"format",
				"AutoPEP8: Format Code"
			],
			[
				"for",
				"AutoPEP8: Format Code"
			],
			[
				"name",
				"File: Rename"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"html ",
				"HTMLPrettify"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"gen",
				"Generate UUID v4"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"preview",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"snipp",
				"Snippet: Import"
			],
			[
				"sni",
				"Snippet: mstrike"
			],
			[
				"syntax",
				"Set Syntax: Markdown"
			],
			[
				"sn",
				"Snippet: mcode"
			],
			[
				"upload",
				"SFTP: Upload Folder"
			],
			[
				"folding",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"package lis",
				"Package Control: List Packages"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 361.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/repos",
		"/D/repos/test",
		"/D/repos/test/testpy"
	],
	"file_history":
	[
		"/C/Users/qcg/Desktop/xlsx1.py",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/User/Python3.sublime-build",
		"/D/repos/qcg/.save/log/LOG20130101-20131231.txt",
		"/C/Users/qcg/Desktop/JasaTeX-0.1tc7/texmf-JasaTeX/READ.ME",
		"/D/video/罗大佑自选辑/罗大佑.-.[罗大佑自选辑CD3].专辑.(APE).cue",
		"/D/video/罗大佑自选辑/罗大佑.-.[罗大佑自选辑CD2].专辑.(APE).cue",
		"/D/video/罗大佑自选辑/罗大佑.-.[罗大佑自选辑CD1].专辑.(APE).cue",
		"/D/repos/test/testpy/hidden_markov.py",
		"/D/repos/test.go",
		"/D/repos/blog/_posts/2016-04-07-树莓派上使用htpdate同步时间.markdown",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/D/repos/homemake/sftp-config.json",
		"/D/repos/testchan.go",
		"/C/Users/qcg/Desktop/test.go",
		"/D/repos/test/testjs/chart7.html",
		"/D/repos/homemake/lightrelay/lightrelay.go",
		"/D/repos/sharerobot/c6.py",
		"/D/repos/sharerobot/skills.json",
		"/D/repos/sharerobot/skills_create.json",
		"/D/repos/sharerobot/skill_match.md",
		"/D/repos/homemake/lightrelay/lightrelay.ino",
		"/D/repos/homemake/lightrelay/plotlight_m.html",
		"/D/repos/homemake/lightrelay/plottemp_h.html",
		"/D/repos/homemake/lightrelay/plotlight_h.html",
		"/D/repos/homemake/lightrelay/plotlight.html",
		"/D/repos/homemake/lightrelay/plottemp_m.html",
		"/D/repos/homemake/lightrelay/plottemp.html",
		"/D/repos/homemake/lightrelay/lightrelay.tsv",
		"/D/repos/homemake/lightrelay/lightrelay.log",
		"/D/repos/homemake/lightrelay/lightrelay.log.bak",
		"/D/repos/test/testjs/data7.tsv",
		"/D/repos/test/testjs/circle.html",
		"/D/repos/test/testjs/d3_shuffle.html",
		"/D/repos/test/testjs/chart6.html",
		"/D/repos/test/testjs/data6.tsv",
		"/D/repos/test/testjs/chart4.html",
		"/D/repos/test/testjs/chart5.html",
		"/D/repos/sharerobot/c5.tpl",
		"/D/repos/test/testjs/chart3.html",
		"/D/repos/src/github.com/quchunguang/trygo/demolib.go",
		"/D/repos/src/github.com/quchunguang/trygo/demolang.go",
		"/D/repos/test/testjs/testcanvas.html",
		"/D/repos/test/testjs/chart2.html",
		"/D/repos/test/testjs/chart.html",
		"/C/Users/qcg/Desktop/360_Lenovo A800自动备份(2014-05-18)/ContactTable.vcf",
		"/D/repos/qcg/.save/log/LOG20150101-20151231.txt",
		"/D/repos/blog/_posts/2016-03-09-ai-thinks.markdown",
		"/C/Users/qcg/Desktop/test.py",
		"/D/repos/homemake/jsonserial/d3_temp_plot.html",
		"/D/repos/homemake/jsonserial/jsonserial.go",
		"/D/repos/homemake/lightrelay/d3_temp_plot.html",
		"/D/repos/homemake/arduino.mk",
		"/D/repos/homemake/ds18b20/ds18b20.ino",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/repos/blog/_posts/2016-03-07-create-github-pages.markdown",
		"/D/repos/homemake/ds18b20/Makefile",
		"/D/repos/test/testjs/testjson.html",
		"/D/repos/test/testjs/d3_line_plot.html",
		"/D/repos/homemake/ds18b20/README.md",
		"/D/repos/test/testjs/d3_temp_plot.html",
		"/D/repos/test/testjs/data.json",
		"/D/repos/test/testjs/data.tsv",
		"/D/repos/homemake/logserial/logserial.go",
		"/D/repos/homemake/logserial/logserial_windows.go",
		"/D/repos/homemake/logserial/logserial_linux.go",
		"/D/repos/blog/_posts/2016-02-19-program-arduino-ino-file-with-sublime-text-3.markdown",
		"/D/repos/qcg/bin/sinaweibo.py",
		"/D/repos/qcg/.save/log/LOG20140101-20141231.txt",
		"/D/repos/qcg/.save/log/LOG20120101-20121231.txt",
		"/D/repos/homemake/readserial.go",
		"/C/Users/qcg/Desktop/tmp.py",
		"/D/repos/sharerobot/c6.tpl",
		"/D/repos/sharerobot/c5.py",
		"/D/repos/sharerobot/objmap_Nao.json",
		"/D/repos/sharerobot/perception.json",
		"/D/repos/sharerobot/perception_create.json",
		"/D/repos/homemake/.gitignore",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/User/arduino-cli.sublime-settings",
		"/D/repos/homemake/led/led.ino",
		"/D/repos/blog/_posts/2016-02-11-如何读书.markdown",
		"/D/repos/blog/_posts/2016-03-04-arduino-one-wire-digital-temperature-sensor---ds18b20.markdown",
		"/C/Users/qcg/Desktop/18660161661 杰",
		"/D/repos/sharerobot/skillmatch_right.txt",
		"/C/Users/qcg/Desktop/申诉表已提交。请牢记回执编号： 2842402354",
		"/D/repos/sharerobot/states.rule",
		"/D/repos/homemake/add_project",
		"/D/repos/sharerobot/states.json",
		"/D/repos/blog/_posts/2016-02-26-using-arduino-cli-interface-under-raspberry-pi-2.markdown",
		"/D/video/soft/opensoure_sci/ch17_lst1.py",
		"/D/video/soft/opensoure_sci/ch02_lst1.py",
		"/D/repos/sharerobot/README.md",
		"/D/repos/blog/_posts/2016-01-19-Gantt-graph-drawing-with-js.markdown",
		"/D/repos/sharerobot/flare.json",
		"/D/repos/sharerobot/index.html",
		"/D/repos/test/testarduino/led/led.ino",
		"/D/repos/data.txt",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/User/go-init.sublime-snippet",
		"/D/repos/test/testarduino/lightsensor/lightsensor.ino",
		"/D/repos/blog/_posts/2016-01-01-新年快乐.markdown",
		"/D/repos/test/testarduino/led/Makefile",
		"/D/repos/test/testarduino/relay/relay.ino",
		"/D/repos/test/testarduino/lightrelay/lightrelay.ino",
		"/D/repos/test/testarduino/lightrelay/Makefile",
		"/D/repos/test/testarduino/readserial_windows.go",
		"/D/video/yyets 2013.01到2014.05电影的ed2k.txt",
		"/D/video/1900部精良制作双语字幕电影.txt",
		"/D/video/8a0e2ef732dea2c5d0004ce64d8fe463.srt",
		"/C/Users/qcg/Desktop/douban_book.go",
		"/C/Users/qcg/Desktop/douban_book.json",
		"/C/Users/qcg/Desktop/douban_book2.json",
		"/C/Users/qcg/Desktop/payload.json",
		"/D/repos/quchunguang.github.io/index.html",
		"/C/Users/qcg/Desktop/随时.txt",
		"/D/repos/src/github.com/golang/lint/lint.go",
		"/D/repos/src/github.com/golang/lint/README.md",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/GoSublime/GoSublime.sublime-settings",
		"/C/Users/qcg/Desktop/tmp.go",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/Trimmer/Default (Windows).sublime-keymap",
		"/C/Users/qcg/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/qcg/Desktop/index.html",
		"/C/Users/qcg/Desktop/丝绸之路.txt",
		"/D/repos/selectmovie/generate.py",
		"/D/repos/selectmovie/index.tpl",
		"/D/repos/selectmovie/电影信息/电影信息_K歌情人.json",
		"/D/repos/selectmovie/搜索结果/搜索结果_K歌情人.json",
		"/D/repos/blog/_posts/2016-02-03-禁止potplayer自动更新.markdown",
		"/D/repos/blog/_posts/2016-02-03-jekyll-plug-in-of-sublime-text-has-changed.markdown",
		"/D/repos/blog/_posts/2014-06-28-陶工部落敬奉虞舜窑神祭词.markdown"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"D:\\repos\\homemake",
			"D:\\repos",
			"D:\\repos\\qcg\\.save\\log",
			"D:\\repos\\test",
			"D:\\repos\\text",
			"D:\\repos\\src\\github.com\\",
			"D:\\repos\\src\\github.com\\quchunguang"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"worksheet13",
			"bold",
			"'",
			"hua",
			"花生",
			"defer",
			"                \"name\": \"",
			"Z",
			"Initialize oxygen on supply",
			"Light below 700, turn on oxygen supply",
			"Light above 950, cut off oxygen supply",
			"Init turn on heater",
			"Init turn on oxygen",
			"records",
			"UPLOADURL",
			"primitives",
			"Primitives",
			"Question",
			"   ",
			">\n",
			"    ",
			"崔",
			"url",
			"pinLedL",
			"pinLedM",
			"pinLedH",
			"temp",
			"libraries",
			"SKETCHBOOKDIR",
			"head",
			"os",
			"upload",
			"pages",
			"page",
			"close",
			"\n			",
			"json",
			"date",
			"APP_KEY",
			"weibo",
			"sinaweibopy",
			"sina",
			"weibo",
			"content",
			"wrapper",
			"genTasks",
			"insertJsData",
			"\"type\"",
			"                      \"B\": 33,",
			"                      \"B\": 4,",
			"                       \"B\": 3,",
			"                       \"B\": 11,",
			"                       \"B\": 2,",
			"                        \"B\": 1,",
			"                      \"A\": 33,",
			"                      \"A\": 4,",
			"                       \"A\": 3,",
			"                       \"A\": 11,",
			"                       \"A\": 2,",
			"                        \"A\": 1,",
			"                        \"id\": 33,",
			"                        \"id\": 4,",
			"                        \"id\": 3,",
			"                        \"id\": 22,",
			"                        \"id\": 2,",
			"                        \"id\": 1,",
			"mapObjects",
			".json",
			"mapObjects",
			"mapObjStatusSkill",
			"taskNames",
			".json",
			"Operations Queue",
			"States Queue",
			"                    \"B\": ",
			"                    \"B\": 6,",
			"                    \"A\": 6,",
			"                    \"A\": 4,",
			"insertTbl1",
			"testKnownSkill",
			"mapObjects",
			"sorted",
			"testKnownSkill",
			"insertTbl1",
			"fmt",
			"sensorValue",
			"Relay2",
			"Relay1",
			"R1On",
			"R1OnR2Off",
			"mapPerceptionToSkill",
			"testKnownSkill",
			"insertTbl2",
			"\"name\":",
			"></",
			"st_id",
			"insertTbl2",
			"testKnownSkill",
			"mapPerceptionToSkill",
			"matchItem",
			"match",
			"matchItem",
			"\"d\"",
			"|U|",
			">|U|",
			"<=robot_W.reachable_distance",
			".json",
			"acconts",
			".json",
			"states",
			"getStates",
			"States",
			"states",
			"mapStates",
			"mapSta",
			"states",
			".json",
			"#",
			"insertTbl1",
			"mapObjects",
			"mapStatesToSkill",
			"testKnownSkill",
			"insertTbl2",
			"testKnownSkill",
			"mapStatesToSkill",
			"mapObjects",
			"testKnownSkill",
			"insertTbl1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			".000Z",
			"Initialize oxygen on",
			"Light below 700, turn on oxygen",
			"Light above 900, cut off oxygen",
			"Initialize heater on",
			"Initialize oxygen on",
			"seconds",
			"	",
			"\\t",
			"pinLedB",
			"pinLedG",
			"pinLedR",
			"light",
			"temp",
			"time",
			"                      \"B\": 4,",
			"                      \"B\": 3,",
			"                       \"B\": 33,",
			"                       \"B\": 2,",
			"                       \"B\": 1,",
			"                        \"B\": 11,",
			"                      \"A\": 4,",
			"                      \"A\": 3,",
			"                       \"A\": 33,",
			"                       \"A\": 2,",
			"                       \"A\": 1,",
			"                        \"A\": 11,",
			"                        \"id\": 4,",
			"                        \"id\": 3,",
			"                        \"id\": 33,",
			"                        \"id\": 2,",
			"                        \"id\": 1,",
			"                        \"id\": 22,",
			"Operations",
			"                    \"B\": 4,",
			"                    \"A\": 4,",
			"5",
			"10",
			"20",
			"Perception",
			"perception",
			"mapPerception",
			"/",
			"agent_end",
			"agent_start",
			"[\"end\"]",
			"[\"start\"]",
			"A[\"end\"]",
			"A[\"start\"]",
			"6",
			"4",
			"3",
			"2",
			"1",
			"",
			"| Triggers",
			"",
			" ",
			",\n                        \"args\": \"x,cw\",\n                        \"innate_skill\": ",
			"\n",
			"\\n",
			"id",
			"-file",
			"fmt.Println",
			"Println",
			"Int",
			"btree.INT"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/repos/blog/_posts/2016-04-22-内网穿透.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 423,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"origin_encoding": "UTF-8",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/qcg/Desktop/testxlsx.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11776,
						"regions":
						{
						},
						"selection":
						[
							[
								11775,
								11775
							]
						],
						"settings":
						{
							"auto_name": "##################################################",
							"incomplete_sync": null,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 8924.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.959546925566,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://C:\\Users\\qcg\\Desktop":
	{
		"height": 204.0
	},
	"output.9o://D:\\repos":
	{
		"height": 153.0
	},
	"output.9o://D:\\repos\\pi":
	{
		"height": 293.0
	},
	"output.9o://D:\\repos\\src\\github.com\\quchunguang\\projecteuler\\projecteuler":
	{
		"height": 166.0
	},
	"output.9o://D:\\repos\\src\\github.com\\quchunguang\\trygo\\tools\\testhttpserv":
	{
		"height": 172.0
	},
	"output.9o://D:\\repos\\src\\github.com\\quchunguang\\trygo\\tools\\testpg2":
	{
		"height": 200.0
	},
	"output.9o://D:\\repos\\test\\testarduino\\led":
	{
		"height": 154.0
	},
	"output.9o://D:\\repos\\test\\testjs":
	{
		"height": 154.0
	},
	"output.9o://D:\\repos\\test\\testpy":
	{
		"height": 154.0
	},
	"output.9o://D:\\repos\\winpi":
	{
		"height": 215.0
	},
	"output.9o://D:\\repos\\winpi\\testpg":
	{
		"height": 172.0
	},
	"output.9o://D:\\video\\soft\\opensoure_sci":
	{
		"height": 154.0
	},
	"output.GoSublime-main-output":
	{
		"height": 148.0
	},
	"output.autopep8":
	{
		"height": 110.0
	},
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.led":
	{
		"height": 154.0
	},
	"output.lightrelay":
	{
		"height": 154.0
	},
	"output.sftp":
	{
		"height": 240.0
	},
	"output.stino_log":
	{
		"height": 154.0
	},
	"pinned_build_system": "Packages/User/Python3.sublime-build",
	"project": "data.json",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
